[pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
python_files = tests.py test_*.py *_tests.py


filterwarnings =
# ignore::django.utils.deprecations.RemovedInDjango41Warning
addopts = -p no:warnings

markers =
    core: marks tests that are core to a set of apps

# 25:25 lesson 10